<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="container header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.png" alt="logo" />
      </a>
      <button class="menu">
        <img src="./images/menu.png" alt="" />
      </button>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <p class="hero-pretitle">A place where</p>
          <h1 class="hero-title">A creative agency for redemptive brands</h1>
          <p class="hero-text">
            Anteelo is a leading strategic design firm that builds powerful
            digital solutions for startups and enterprises.
          </p>
          <a href="" class="hero-link">Get in touch</a>
        </div>
      </section>
      <section class="client">
        <ul class="client-list">
          <li class="client-item">
            <img src="./images/Andrew-Porter.png" alt="" class="client-img" />
          </li>
          <li class="client-item">
            <img
              src="./images/Jalen-Rose-Leadership.png"
              alt=""
              class="client-img"
            />
          </li>
          <li class="client-item">
            <img src="./images/Wal.png" alt="" class="client-img" />
          </li>
          <li class="client-item">
            <img src="./images/Ideal.png" alt="" class="client-img" />
          </li>
          <li class="client-item">
            <img
              src="./images/PhalenLeadership.png"
              alt=""
              class="client-img"
            />
          </li>
        </ul>
      </section>
      <section class="container about">
        <div class="about-inf">
          <p class="about-pretitle">What we do for you</p>
          <h2 class="about-title">
            Strategy. Design Content.<span>Technology</span> Development
          </h2>
          <p class="about-text">
            There’s no secret sauce, no wizard behind the curtain. What makes
            Aerolab tick is an interdisciplinary team with a framework that
            fosters candid collaboration.
          </p>
          <a href="" class="about-link">More know About us</a>
        </div>
        <div class="comment">
          <p class="comment-text">
            With More than 10 Years of Knowledge and Expertise we Design and
            Code Websites and Apps, We Build Brands and Help Them Succeed
          </p>
          <div class="comment-user">
            <img src="./images/user-img.png" alt="" class="user-img" />
            <div class="user-inf">
              <h4 class="user-name">Genevieve Rodriquez</h4>
              <p class="user-profession">Founder & CEO, Webovio</p>
            </div>
          </div>
        </div>
      </section>
      <section class="project">
        <div class="project-all">
          <h2 class="project-title">We Have Some Awesomr Project.</h2>
          <p class="project-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s,
          </p>
        </div>
        <ul class="project-list">
          <li class="project-item1">
            <h3 class="project-name">The wall new Balenciaga.com</h3>
            <p class="project-inf">
              This article is floated online with an aim to help you find the
              best dvd printing solution. Dvd printing is an important feature
              used by large and small DVD production houses to print information
              on DVDs.
            </p>
            <a href="" class="project-link">See Case Study</a>
            <div class="project-coment1">
              <p class="project-coment-text">
                “In my history of working with trade show vendors, I can
                honestly say that there is not one company that I've ever worked
                with that has better service than Exhibit Systems.”
              </p>
              <div class="project-coment-user">
                <img
                  class="project-user-img"
                  src="./images/pr-user-img1.png"
                  alt=""
                />
                <div class="project-user-inf">
                  <h4 class="project-user-name">Angel Armstrong</h4>
                  <p class="project-user-profession">Founder & CEO, Google</p>
                </div>
              </div>
            </div>
          </li>
          <li class="project-item2">
            <h3 class="project-name">Is this the future of 3D model?</h3>
            <p class="project-inf">
              While it was just a TV show, that little speech at the beginning
              of the original Star Trek show really did do a good job of
              capturing our feelings about space. It is those feelings that
              drive our love of astronomy and our desire to learn more and more
              about it.
            </p>
            <a href="" class="project-link">See Case Study</a>
            <div class="project-coment2">
              <p class="project-coment-text">
                “I know they are going to be honest with me. I am not going to
                get a subpar product; I know it is going to be good. That is the
                number one advantage of working with Exhibit Systems.
              </p>
              <div class="project-coment-user">
                <img
                  class="project-user-img"
                  src="./images/pr-user-img2.png"
                  alt=""
                />
                <div class="project-user-inf">
                  <h4 class="project-user-name">Lina Hart</h4>
                  <p class="project-user-profession">Founder & CEO, Jico</p>
                </div>
              </div>
            </div>
          </li>
          <li class="project-item3">
            <h3 class="project-name">Is this the future of Online Booking</h3>
            <p class="project-inf">
              You should be able to find several indispensable facts about
              motivation in the following paragraphs. If there’s at least one
              fact you didn’t know before, imagine the difference it might make.
            </p>
            <a href="" class="project-link">See Case Study</a>
            <div class="project-coment1">
              <p class="project-coment-text">
                “Exhibit Systems is not a provider. They are not a supplier.
                They are a partner with expertise in making trade shows
                effective.”
              </p>
              <div class="project-coment-user">
                <img
                  class="project-user-img"
                  src="./images/pr-user-img3.png"
                  alt=""
                />
                <div class="project-user-inf">
                  <h4 class="project-user-name">Eunice Oliver</h4>
                  <p class="project-user-profession">Founder & CEO, Zeem</p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <section class="container deation">
        <h2 class="deation-title">
          Deation & Evaluation - Best Way to Kick off Your Product Idea
        </h2>
        <ul class="deation-list">
          <li class="deation-item">
            <h3 class="deation-item-title">Product Design Sprint</h3>
            <p class="deation-item-text">
              A five-day workshop that will help you answer crucial business
              questions
            </p>
            <a href="" class="deation-item-link">Read More</a>
          </li>
          <li class="deation-item">
            <h3 class="deation-item-title">Scoping Session</h3>
            <p class="deation-item-text">
              A workshop aimed at shaping your business idea, answering
              questions regarding project planning
            </p>
            <a href="" class="deation-item-link">Read More</a>
          </li>
          <li class="deation-item">
            <h3 class="deation-item-title">UX Review</h3>
            <p class="deation-item-text">
              An evaluation which will help you radically improve your product.
            </p>
            <a href="" class="deation-item-link">Read More</a>
          </li>
          <li class="deation-item">
            <h3 class="deation-item-title">Code Review</h3>
            <p class="deation-item-text">
              Do you know what one of the key secrets of success is what makes
              people successful in business
            </p>
            <a href="" class="deation-item-link">Read More</a>
          </li>
        </ul>
      </section>
      <section class="make">
        <h2 class="make-title">Let’s make something amazing together.</h2>
        <a class="make-link">LET'S GET STARTED</a>
      </section>
    </main>
  </body>
</html>
